{
  "name": "grunt-divshot",
  "description": "Grunt task for Divshot",
  "version": "1.0.0",
  "homepage": "https://github.com/divshot/grunt-divshot",
  "author": "Divshot",
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/grunt-divshot.git"
  },
  "bugs": {
    "url": "https://github.com/divshot/grunt-divshot/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/divshot/grunt-divshot/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "echo 'no tests'"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "divshot",
    "superstatic",
    "grunt"
  ],
  "dependencies": {
    "chalk": "0.5.x",
    "divshot-cli": "1.x.x",
    "lodash": "2.4.x",
    "superstatic": "1.x.x"
  }
}
